<html>
    <head>
        <title>
            Job Application
        </title>
    </head>
    <body>
        <table align="center" width="100%" cellpadding="60%">
            <tr>
                
                    <h1 style="color: cornflowerblue;" align="center"> Crampete infotech</h1><br>
                    <h3 align="center"> Apply for your Dream job!</h3>
                    <h3  align="center"> <i>Please fill the below details</i> </h3>
                  
                <form method="get" enctype="multipart/form-data">
                <td>
                    
                    <p>
                       <b> First Name* </b><br><br>
                        <input type="text" required size="60%" style="border-top: 0em;border-left: 0cm;border-right: 0cm;"><br><br><br>
                    <b>Last Name*</b><br><br>
                        <input type="text" required size="60%"style="border-top: 0em;border-left: 0cm;border-right: 0cm;"><br><br><br>
                    <b> Email id* </b><br><br>
                        <input type="email" required size="60%" style="border-top: 0em;border-left: 0cm;border-right: 0cm;"><br><br><br>
                    <strong>Graduation</strong><br><br><br>
                    <select id="Enter your graduation" style="max-width: 90%;">

                        <option value="a"> BE</option>
                        <option value="B"> BTECH</option>
                        <option value="C"> MSC</option>
                        <option value="D"> BSC</option>
                        <option value="E"> M.Tech</option>
                    </select>
                    <br><br>
                    <strong> Gender<br><br>
                     <input type="radio" name="g1">  Male &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="g1"> Female<br><br><br>
                    Date of birth:
                    <input type="date" required ><br><br><br>
                     Enter your 10th percentage:  <br><br>
                    <input type="text" name="10th" style="border-top: 0em;border-left: 0cm;border-right: 0cm;" required size="60%"><br><br><br>
                    Enter your 12th percentage:  <br><br>
                    <input type="text" name=" 12th" style="border-top: 0em;border-left: 0cm;border-right: 0cm;" required size="60%"><br><br><br>
                    Enter your graduation percentage:  <br><br>
                    <input type="text" name="clg" style="border-top: 0em;border-left: 0cm;border-right: 0cm;" required size="60%"><br><br><br>

                    Enter your skills here:  <br><br>
                    <input type="text" name="clg" style="border-top: 0em;border-left: 0cm;border-right: 0cm;" required size="60%"><br><br><br>
                    
                    <input type="radio" name="e1">  Fresher    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="e1">  Experienced <br><br><br>
                    Expected CTC  <br><br>
                    <input type="text" name="clg" style="border-top: 0em;border-left: 0cm;border-right: 0cm;" required size="60%"><br><br><br>

                    Noice period<br><br>
                    <input type="number"> &nbsp;&nbsp; <select> <option value="Days" name="n1">Days</option>
                        <option value="Month" name="n1"> Months</option>
                    </select><br><br><br>
                    <h3>Upload your resume here:</h3><br>
                    <input type="file" name="fileup" value="fileup"><br><br><br>
                    <input type="reset" name="reste">




                    

                     </strong>
                      
                    




                </p>
                </td>
                <td align="center">
                    <table>
                        <tr>
                            <td>
                                <center><img src="n1.jpg" width="80%" height="50%"></center>
                    
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>

                        </tr>
                        <tr>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            
                        </tr>
                        <tr>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            
                        </tr>
                        <tr>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            
                        </tr>
                        <tr>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            
                        </tr>
                        <tr>
                            <td>
                                <center><img src="join.jpg" width="100%" height="100%"></center>
                    
                            </td>
                        </tr>
                      
                    </table>
            
                    
                    


                

                </td>
            
                </form>
            </tr>

        </table>
        <form  method="get" enctype="multipart/form-data">
        <p align="center">
            <input type="image" src="sub2.png" width="10%">
        </p>
    </form>
    </body>
</html>